spring.application.name=hr-managment
spring.datasource.url=jdbc:postgresql://localhost:5432/humanresourcesdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8085